WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=wordpress_db
WORDPRESS_DB_USER=www-data
WORDPRESS_DB_PASSWORD=Chorei24l@grimas
MYSQL_ROOT_PASSWORD=finally404

URL=https://localhost
ADM_NAME=wjuneo-f
ADM_PASSWORD=42
ADM_EMAIL=wjuneo-f@student.fr.com

USER_PASSWORD=42
USER_EMAIL=falta2@gmail.com